PVI version: 4.7
Microsoft version: visual studio 2019

It share only converted version from orignal version to run on latest tool. 

How to use, How to operate
1. install PVI from B&R website, wwww.br-automation.com
and see the help.
2. open sample
3. to registor location of "dll"  



Converting issue

1. c1189

2. 12094